<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>News</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Research Lab, Home, Velit Aliquet Sagittis University">
    <meta name="author" content="">
    <!-- Le styles -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
    <link href="css/theme.css" rel="stylesheet">
    
    <style>
        .span4.feature-item {
            background-color: #f9f9f9;
            border: 1px solid #e1e1e1;
            padding: 20px;
            border-radius: 4px;
            margin-bottom: 30px;
            width: 100%;
            float: none;
        }
        
        .clearfix {
            clear: both;
        }
        
        .feature-item h5 {
            margin: 0 0 15px 0;
            font-size: 18px;
        }
        
        .feature-item .date {
            background-color: #337ab7;
            color: white;
            padding: 4px 8px;
            border-radius: 3px;
            font-weight: bold;
            font-size: 14px;
        }
        
        .feature-item p {
            margin: 0;
            line-height: 1.6;
        }
        
        .news-container {
            width: 100%;
        }
        
        .news-item {
            display: block;
            width: 100%;
            background-color: #ffffff;
            border: 1px solid #e1e1e1;
            border-radius: 4px;
            padding: 15px 20px;
            margin-bottom: 15px;
        }
        
        .news-item h4 {
            color: #337ab7;
            margin: 0 0 10px 0;
            font-size: 16px;
            font-weight: bold;
        }
        
        .news-item p {
            color: #333;
            line-height: 1.6;
            margin: 0;
        }
        
        .news-item a {
            color: #337ab7;
            text-decoration: none;
        }
        
        .news-item a:hover {
            color: #23527c;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="jumbotron subhead" id="overview">
            <p class="lead"> School of Data Science, University of Virginia </p>
            <h1>NeuroBioInformatics Lab</h1>
        </header>
        <div class="masthead">
            <div class="navbar">
                <div class="navbar-inner">
                    <div class="container">
                        <ul class="nav">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="people.html">People</a></li>
                            <li><a href="research.html">Research</a></li>
                            <li><a href="publications.html">Publications</a></li>
                            <li><a href="gallery.html">Gallery</a></li>
                            <li class="active"><a href="#">News</a></li>
                            <li><a href="journalclub.html">Journal Club</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <hr>
        
        <div class="span4 feature-item">
            <h5><span class="date">May 12, 2025</span></h5>
            <p><strong>Zhenyu Lei</strong> has been selected for the 2025 Presidential Fellowship in Collaborative Neuroscience program, and will be co-advised by Drs. Zhang and Li. Congratulations to Zhenyu!</p>
        </div>
        
        <div class="clearfix"></div>
        
        <div class="news-container">
            <div class="news-item">
                <h4>Apr 28, 2025</h4>
                <p>Xin He has been selected as a UVA TYDE (Thriving Youth in a Digital Environment) Undergraduate Summer Research Fellow. Congratulations to Xin!</p>
            </div>
            
            <div class="news-item">
                <h4>Mar 27, 2025</h4>
                <p>Our paper was accepted by Medical Imaging with Deep Learning (MIDL) for poster presentation. Congratulations to Ellery!</p>
            </div>
            
            <div class="news-item">
                <h4>Mar 27, 2025</h4>
                <p>Aiying gave a talk at MSU STT Colloquium.</p>
            </div>
            
            <div class="news-item">
                <h4>Mar 25, 2025</h4>
                <p>Our paper "Integrated Brain Connectivity Analysis with fMRI, DTI, and sMRI Powered by Interpretable Graph Neural Networks" has been accepted by Medical Image Analysis. <a href="https://www.sciencedirect.com/science/article/pii/S1361841525001173">Preprint</a></p>
            </div>
            
            <div class="news-item">
                <h4>Jan 22, 2025</h4>
                <p>Our abstract was accepted by SDSS 2025 and selected for oral presentation. Congratulations to Jiajia!</p>
            </div>
            
            <div class="news-item">
                <h4>November 21, 2024</h4>
                <p>Aiying gave a talk at UVA Statistics Department Colloquium.</p>
            </div>
            
            <div class="news-item">
                <h4>November 14, 2024</h4>
                <p>Aiying gave a talk at UVA Psychology Department Design and Data Analysis (DADA) meetings.</p>
            </div>
            
            <div class="news-item">
                <h4>Oct 29, 2024</h4>
                <p>Two of our papers were accepted by SPIE Medical Imaging and selected for oral presentation. Congratulations to Kurt, Aroosha and Ellery!</p>
            </div>
        </div>
    </div>
    
    <footer id="footer">
        <div class="container-fluid">
            <div class="row-fluid">
                <div class="span5">
                    <h3>Contact Information</h3>
                    <p><b>Office Hours: </b>Monday-Friday (8.00am - 5.00pm)</p>
                    <a href="mailto:xsa5db@virginia.edu">Email</a>
                </div>
                <div class="span2">
                    <a href="https://datascience.virginia.edu/"><img src="images/UVA.png" alt="research-lab-logo"/></a>
                </div>
                <div class="span5">
                    <h3>Address</h3>
                    <p>1919 Ivy Road<br>
                       Charlottesville, VA<br>
                       USA 22903
                    </p>
                    <a href="http://maps.google.com/">Show Map</a>
                </div>
            </div>
        </div>
    </footer>
    
    <!-- Le javascript -->
    <script src="js/jquery-1.9.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function() {
            $(document.body).scrollspy({
                target: "#navparent"
            });
        });
    </script>
</body>
</html>